.overview {
    padding: 20px 0 50px 0;
    height: 100%;

    &__wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 700px;
    }

    &__gallery {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        flex: 1;
        gap: 20px;
        min-height: 640px;
    }

    &__card {
        position: relative;
        overflow: hidden;
        grid-column: 3 span;
        height: 300px;
    }

    &__image {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        height: 100%;
        width: 100%;
        -o-object-fit: cover;
        object-fit: cover;
    }

    &__button {
        padding: 22px 126px;
        border-radius: 5px;
        margin: 30px auto 0 auto;
        border: 1px solid #cacaca;
        transition: all 0.15s linear;
        transform: scale(1);

        &:hover {
            background-color: #abadad;
        }

        &:active {
            transform: scale(1.05);
        }
    }
}